<?php

return [
    'login_success' => 'Login successful!',
    'email_required' => 'Email is required.',
    'invalid_email' => 'Please enter a valid email.',
    'email_not_found' => 'No account found with this email.',
    'password_required' => 'Password is required.',
    'password_min' => 'Password must be at least 6 characters.',
    'invalid_credentials' => 'Invalid email or password.',
    'unauthorized' => 'Forbidden: Access Denied',
    'user_not_found' => 'User not found.',
    'user_exist' => 'User already exist with given email.',
    'something_went_wrong' => 'Something went wrong, please try again later.',
    'token_generation_fail' => 'Token generation failed.',
    'invalid_token' => 'Unauthorized: Token missing or invalid.',
    'reset_link' => 'Password reset email sent successfully.',
    'password_reset_successfull' => 'Password has been reset successfully.',
    'password_updated' => 'Password updated successfully.',
    'request_not_found' => 'No request found, Token is invalid.',
    'incorrect_current_password' => 'Incorrect current password.',
    'mail_failed' => 'Unable to send email.',
    'staff_listed' => 'Staff listed.',
    'staff_created' => 'Staff has been created.',
    'staff_updated' => 'Staff has been updated.',
    'staff_deleted' => 'Staff has been deleted.',
    'staff_fetched' => 'Staff fetched.',
    'supplier_listed' => 'Supplier listed.',
    'supplier_created' => 'Supplier has been created.',
    'supplier_updated' => 'Supplier has been updated.',
    'supplier_deleted' => 'Supplier has been deleted.',
    'supplier_fetched' => 'Supplier fetched.',
    'roles_fetched_successfully' => 'Role fetched successfully.',
    'role_not_found' => 'Role not found.'

];
